# gateway-keycloack

./: .gitignore  HELP.md  README.md  docker-compose.yml  docker-compose.yml.backup  pom.xml
backup/: application.yml  logback-spring.xml
data/gateway-keycloak/config/: application.yml
redis/: README.md  docker-compose.yml
src/main/docker/: Dockerfile  Dockerfile.jvm  docker-compose.yaml
src/main/java/org/garpesa/gateway/: ApplicationController.java  GatewayController.java  GatewayKeycloackApplication.java  SecurityConfig.java
src/main/java/org/garpesa/gateway/common/: Role.java
src/main/java/org/garpesa/gateway/config/: IdGeneratorConfiguration.java  InterceptProperties.java  ReactiveExpressionUtils.java  SecurityConfig.java
src/main/java/org/garpesa/gateway/filter/: CORSFilter.java  LoggingWebFilter.java
src/main/resources/: application.properties  application.yml  borrame
src/test/java/org/garpesa/gateway/: GatewayAppSpec.java  GatewayKeycloackApplicationTests.java
src/test/resources/: application-test.properties
