#spring.application.name=gateway-keycloak-service
#server.port=8762

#logging.level.org.springframework.cloud.gateway=TRACE
#management.endpoints.web.exposure.include=*

#eureka.client.service-url.default-zone=http://localhost:8761/eureka
#spring.redis.host=redis

keycloak.realm=spring-boot-quickstart
#keycloak.auth-server-url=http://localhost:8180/auth
keycloak.auth-server-url=http://localhost:9090/auth
keycloak.ssl-required=external
keycloak.resource=app-authz-rest-springboot
keycloak.bearer-only=true
keycloak.credentials.secret=secret
keycloak.securityConstraints[0].authRoles[0]=user
keycloak.securityConstraints[0].securityCollections[0].name=protected
keycloak.securityConstraints[0].securityCollections[0].patterns[0]=/*
keycloak.policy-enforcer-config.lazy-load-paths=true
keycloak.policy-enforcer-config.paths[0].path=/api/admin
keycloak.policy-enforcer-config.paths[0].claimInformationPointConfig.claims[some-claim]={request.parameter['parameter-a']}
